# android_voicespeakking

./: .gitignore  .readme  .readme.bak  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkrss/common/base/: AppVar.java  BaseActivity.java  BaseBackActivity.java  BaseFragment.java
app/src/main/java/com/pkrss/common/chat/adapter/: ReplyAdapter.java
app/src/main/java/com/pkrss/common/chat/bean/: ReplyBean.java
app/src/main/java/com/pkrss/common/chat/callback/: ICloseWinCallback.java  ReplyListener.java
app/src/main/java/com/pkrss/common/chat/common/: ReplyConstants.java
app/src/main/java/com/pkrss/common/data/: DataLocal.java  IData.java  IDataChanged.java
app/src/main/java/com/pkrss/common/events/: EventConstants.java  EventHelper.java
app/src/main/java/com/pkrss/common/helper/: ActivityHelper.java  FileHelper.java  ManifestHelper.java  UtilsHelper.java  WebHelper.java
app/src/main/java/com/pkrss/module/: TTSModule.java
app/src/main/java/com/pkrss/module/ifly/: SettingTextWatcher.java  TtsHelper.java
app/src/main/java/com/pkrss/module/tts/: TTSSubPos.java
app/src/main/java/com/pkrss/module/tts/common/: BaseTTS.java  SubManyOperHelper.java
app/src/main/java/com/pkrss/module/tts/ifly/: ApkInstaller.java  IflyTTSWorker.java  SettingTextWatcher.java  TtsSettings.java
app/src/main/java/com/pkrss/module/tts/local/: LocalTTSWorker.java
app/src/main/java/com/pkrss/module/tts/pkrss/: PkrssTTSWorker.java
app/src/main/java/com/pkrss/voicespeakking/: MyApplication.java
app/src/main/java/com/pkrss/voicespeakking/activity/: AboutUsActivity.java  CustomFeedbackActivity.java  MainActivity.java  TTSHistoryActivity.java  TTSTabActivity.java  TTSTabOptionActivity.java
app/src/main/java/com/pkrss/voicespeakking/adapter/: PkrssTTSAdapter.java  TTSHistoryAdapter.java
app/src/main/java/com/pkrss/voicespeakking/bean/: RadioItemBean.java
app/src/main/java/com/pkrss/voicespeakking/common/: ETTSEngineIdenty.java  TTSConstants.java
app/src/main/java/com/pkrss/voicespeakking/data/: SpData.java
app/src/main/java/com/pkrss/voicespeakking/databinding/: AdapterViewAdapter.java  ListViewAdapter.java  RadioGroupAdapter.java  SeekBarAdapter.java  SpinnerAdapter.java  SwipeRefreshLayoutAdapter.java  ViewAdapter.java
app/src/main/java/com/pkrss/voicespeakking/db/dao/: DaoMaster.java  DaoSession.java  RemoteCacheDataDao.java  RemoteCacheDataEntityDao.java  SpeakItemContentDao.java  SpeakItemContentEntityDao.java  (+2 more)
app/src/main/java/com/pkrss/voicespeakking/demo/: PkrssDaoGenerator.java
app/src/main/java/com/pkrss/voicespeakking/fragment/: MainEditTextFragment.java  MainTextViewFragment.java  TTSTabFirstFragment.java  TTSTabIFlyFragment.java  TTSTabLocalFragment.java  TTSTabPkrssFragment.java
app/src/main/java/com/pkrss/voicespeakking/handler/: AboutUsHandler.java  ContentHandler.java  MainHandler.java  PlayerBarHandler.java  TTSHistoryHandler.java  TTSHistoryItemHandler.java  TTSTabHandler.java  TTSTabIFlyHandler.java  TTSTabLocalHandler.java  TTSTabPkrssHandler.java
app/src/main/java/com/pkrss/voicespeakking/model/: ContentModel.java  MainModel.java  PlayerBarModel.java  TTSHistoryItemModel.java  TTSHistoryModel.java  TTSTabIFlyModel.java  TTSTabModel.java  TTSTabPkrssModel.java
app/src/main/res/drawable/: background_title.xml  chat_send_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_fragment.xml  activity_main.xml  activity_test_tab.xml  activity_ttshistory.xml  activity_ttstab.xml  app_bar_main.xml  chat_activity_custom.xml  chat_custom_user_reply.xml  child_ttshistory_item.xml  content_main.xml  content_nav.xml  fragment_main_edittext.xml  fragment_ttstab.xml  fragment_ttstab_local.xml  fragment_ttstab_pkrss.xml  nav_header_main.xml  view_player_bar.xml
app/src/main/res/menu/: activity_back_menu.xml  activity_main_drawer.xml  activity_ttstab_menu.xml  menu_ttstab.xml
app/src/main/res/values/: dimens.xml  not_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+42 files in other folders)
