// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set("pk_v4ver", "23.1.1")
project.ext.set("pk_compileSdkVersion", 23)
project.ext.set("pk_buildToolsVersion", "23.0.1")
project.ext.set("pk_minSdkVersion", 14)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    }
}


