<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fb_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_item_line_height"
            android:background="@color/char_fb_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" >

            <EditText
                android:id="@+id/fb_send_content"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
	        			android:singleLine="true"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/chat_input_bg"
                android:hint="@string/common_input_text"
	        			android:imeOptions="actionGo"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fb_send_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/chat_send_btn_bg"
                android:layout_gravity="center"
                android:text="@string/common_send"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/fb_reply_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fb_reply_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Dialog"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fb_reply_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fb_input_layout"
        android:layout_below="@id/fb_reply_top" >

        <ListView
            android:id="@+id/fb_reply_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="#00000000" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>