apply plugin: 'com.android.application'

// greendao generator 2/4
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.pkrss.voicespeakking"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        multiDexKeepProguard file('../share/multi-dex-keep.txt')

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './../share/proguard-project.txt'
        }
    }

// greendao generator 3/4
//    greendao {
//        schemaVersion 1
//        daoPackage "com.pkrss.voicespeakking.db.dao"
//        targetGenDir "./src/main/java" // "build/generated/source/greendao"
//        generateTests false
//        targetGenDirTests "src/androidTest/java"
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.greenrobot:greendao:3.2.0'
    debugCompile 'org.greenrobot:greendao-generator:3.2.0'
    //    compile 'com.google.gms:google-services:2.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    testCompile 'junit:junit:4.12'

// greendao generator 4/4
//    compile 'org.greenrobot:greendao-generator:3.2.0'
}
