
# Needed for Parcelable/SafeParcelable Creators to not get stripped
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-dontwarn android.databinding.**

# # -------------------------------------------
# #  ######## greenDao  ##########
# # -------------------------------------------
-keep class de.greenrobot.dao.** {*;}
-keepclassmembers class * extends de.greenrobot.dao.AbstractDao {
    public static final java.lang.String TABLENAME;
}
-keep class **$Properties

# # -------------------------------------------
# #  ######## ifly  ##########
# # -------------------------------------------

-dontwarn com.iflytek.speech.**

-keepattributes Signature

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep class com.iflytek.**{*;}

# # -------------------------------------------
# #  ######## release  ##########
# # -------------------------------------------

-dontwarn org.apache.http.**
-dontwarn android.net.http.AndroidHttpClient
-dontwarn com.google.android.gms.**
-dontwarn com.android.volley.toolbox.**